<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#4f5253"
        android:textSize="18dp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/name"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textColor="#676767"
        android:text="申正阳"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/jifen"
        android:textSize="24dp"
        android:textColor="#e4911a"
        android:text="12681"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/numofzan"
            android:textColor="#ed7e70"
            android:layout_gravity="center_horizontal"
            android:text="3"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/icon_zan"
            android:src="@mipmap/heart"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>