<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343339">
    <RelativeLayout
        android:background="#232323"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/renwuzhi"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:textColor="#ffffffff"
            android:text="车友圈"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewtitle" />
        <ImageView
            android:src="@mipmap/xinxi"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewtitle" />
    </RelativeLayout>
    <TextView
        android:background="#2A292F"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:id="@+id/lin1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/cheyoudongtai"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="车友动态"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:background="#858488"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/lin2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/wodechedui"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="我的车队"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:background="#2A292F"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:id="@+id/lin3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/faxianxinduiyou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="发现新车友"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:background="#858488"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/lin4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/faxianxinchedui"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="发现新车队"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:background="#2A292F"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/jifenduihuan"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="积分兑换"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:background="#858488"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/fenxiang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/fenxiangpengyouquan"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="分享到朋友圈"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:background="#2A292F"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"
        android:id="@+id/paihangbang"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/paihangbang"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="排行榜"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:background="#2A292F"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#343339"

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/saoyisao2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="扫一扫"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:background="#2A292F"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>