<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343439">
    <include layout="@layout/title" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/jifen_mingxi"
            android:background="@drawable/jianpai_jifen_selector1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#48464a"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="积分明细查询"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/jiantou_gray"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#dfdee0"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:id="@+id/jifen_chaxun"
            android:background="@drawable/jianpai_jifen_selector2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#48464a"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="当日积分查询"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/jiantou_gray"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>