<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/login_in_shape1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/login_in_shape2"
            android:layout_marginTop="100dp"
            android:src="@mipmap/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="#414143"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/yonghu"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/yonghuming"
                android:textColor="#ffffff"
                android:textColorHint="#77787A"
                android:background="#414143"
                android:hint="请输入用户名"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:background="#636365"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="#414143"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/shouji"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <EditText
                android:inputType="phone"
                android:id="@+id/shouji"
                android:textColor="#ffffff"
                android:textColorHint="#77787A"
                android:background="#414143"
                android:hint="请输入手机号"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:background="#636365"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="#414143"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/mima"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/password1"
                android:textColor="#ffffff"
                android:textColorHint="#77787A"
                android:background="#414143"
                android:hint="请输入登录密码"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:background="#636365"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="#414143"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/mima"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/password2"
                android:textColor="#ffffff"
                android:textColorHint="#77787A"
                android:background="#414143"
                android:hint="请再次输入登录密码"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#414143"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/yanzhengma"
                android:textColor="#ffffff"
                android:textColorHint="#77787A"
                android:background="#414143"
                android:hint="请输入验证码"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/image_code"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mregist"
            android:background="#0D0D0D"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#E6E6E6"
            android:textSize="20dp"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </LinearLayout>

</LinearLayout>