<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:background="#151519"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/lin1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/wodexinxi"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="14dp"
                android:textColor="#C1C1C1"
                android:text="我的信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/cheyoushuo"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="14dp"
                android:textColor="#C1C1C1"
                android:text="车友说"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lin_start"
                android:background="@drawable/mainpager_shape1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/cheyouquan"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="14dp"
                android:textColor="#C1C1C1"
                android:text="车友圈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin4"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/gengduo"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="14dp"
                android:textColor="#C1C1C1"
                android:text="更多"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>