<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp">-->
<!--<TextView-->
    <!--android:id="@+id/test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
<!--</LinearLayout>-->
    <FrameLayout
        android:background="#2A292F"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#318FEF">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/tianqi_image"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tianqi_text"
                        android:textColor="#ffffff"
                        android:text="海拔：7M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/didian"
                        android:textColor="#ffffff"
                        android:text="海拔：7M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/qiwen"
                        android:textColor="#ffffff"
                        android:text="海拔：7M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/shijian"
                        android:textColor="#ffffff"
                        android:text="海拔：7M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/saoyisao"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#343339">
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#858488"
                        android:text="停车熄火专用"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#858488"
                        android:text="1908588"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rank"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@mipmap/huanbaoweishi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="环保卫士"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@mipmap/jiantou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:src="@mipmap/yuan"
            android:layout_width="85dp"
            android:layout_height="85dp" />
    </FrameLayout>
    <ScrollView
        android:background="#343339"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:gravity="center"
                    android:src="@mipmap/guanggao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#343339"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:text="246分钟"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="#848588"
                        android:text="累计时间"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:background="#848588"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="22dp"
                        android:gravity="center_horizontal"
                        android:textColor="#FFFFFF"
                        android:text="22.55千克"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="#848588"
                        android:text="累计减排"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:background="#848588"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:id="@+id/jianpai_jifen"
                android:layout_marginRight="10dp"
                android:background="#343339"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="减排积分"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical|right"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="429分"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:background="#2A292F"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="#343339"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="本月减排"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical|right"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="22.55kg"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@mipmap/jianpai"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:background="#2A292F"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="#343339"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="减排积分"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical|right"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="429分"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:background="#2A292F"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/xunzhang"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="我的勋章"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center_horizontal"
                        android:textColor="#848588"
                        android:text="0个"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/yaoqinghaoyou"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="立即邀请好友"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:background="@drawable/my_information_new"
                        android:textSize="16dp"
                        android:gravity="center_horizontal"
                        android:textColor="#848588"
                        android:text="new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#2A292F"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <!--<LinearLayout

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:text="个人最佳成绩"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>